#BlueJ class context
comment0.target=E07LayoutManagers
comment1.params=nume
comment1.target=E07LayoutManagers(java.lang.String)
comment2.params=ev
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ev
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ev
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
