#BlueJ class context
comment0.target=Fereastra
comment1.params=nume
comment1.target=Fereastra(java.lang.String)
comment2.params=ev
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=ev
comment3.target=void\ windowClosed(java.awt.event.WindowEvent)
comment4.params=ev
comment4.target=void\ windowOpened(java.awt.event.WindowEvent)
comment5.params=ev
comment5.target=void\ windowActivated(java.awt.event.WindowEvent)
comment6.params=ev
comment6.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment7.params=ev
comment7.target=void\ windowIconified(java.awt.event.WindowEvent)
comment8.params=ev
comment8.target=void\ windowDeiconified(java.awt.event.WindowEvent)
numComments=9
