#BlueJ package file
dependency1.from=E03InstantaFereastra
dependency1.to=Fereastra
dependency1.type=UsesDependency
editor.fx.0.height=1059
editor.fx.0.width=1448
editor.fx.0.x=978
editor.fx.0.y=237
objectbench.height=96
objectbench.width=645
package.divider.horizontal=0.6003683241252302
package.divider.vertical=0.866580310880829
package.editor.height=662
package.editor.width=980
package.editor.x=1275
package.editor.y=35
package.frame.height=830
package.frame.width=1106
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E11Meniuri
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=550
target10.height=50
target10.name=E09Calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=440
target11.height=50
target11.name=Fereastra2
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=140
target12.height=50
target12.name=Fereastra4
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=750
target12.y=140
target13.height=50
target13.name=Angajat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=120
target14.height=50
target14.name=Fereastra3
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=630
target14.y=140
target15.height=50
target15.name=E03Frame1AWT
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=540
target15.y=30
target16.height=50
target16.name=E07LayoutManagers
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=550
target16.y=330
target17.height=50
target17.name=E05BorderLayout
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=230
target17.y=330
target18.height=50
target18.name=Persoana
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=110
target18.y=30
target2.height=50
target2.name=E06GridLayout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=330
target3.height=50
target3.name=Fereastra
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=140
target4.height=50
target4.name=E08CalculatorSuma
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=440
target5.height=50
target5.name=E10Meniu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=550
target6.height=50
target6.name=E02ButonDialogBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=350
target6.y=30
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=120
target8.height=50
target8.name=E04FlowLayout
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=330
target9.height=50
target9.name=E03InstantaFereastra
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=280
target9.y=220
